<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeformDialog</class>
 <widget class="QDialog" name="DeformDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonLoadImage">
       <property name="text">
        <string>Load Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonTracking">
       <property name="text">
        <string>Tracking</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonEdgeDetect">
       <property name="text">
        <string>Edge Detect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDetectCamera">
       <property name="text">
        <string>Enable Camera</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="DeformWidget" name="deformWidget" native="true"/>
     </item>
     <item>
      <widget class="FaceAlignmentWidget" name="faceAlignmentWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeformWidget</class>
   <extends>QWidget</extends>
   <header>DeformWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FaceAlignmentWidget</class>
   <extends>QWidget</extends>
   <header>FaceAlignmentWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
